{
	// Place your espace de travail orecipes-SeverineBianchi snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"container": {
		"scope": "javascript",
		"prefix": "container",
		"body": [
			"import { connect } from 'react-redux';",
			"",
			"import $1 from 'src/components/$1';",
			"",
			"const mapStateToProps = (state) => ({",
			"});",
			"const mapDispatchToProps = (dispatch) => ({",
			"});",
			"",
			"export default connect(",
			"  mapStateToProps,",
			"  mapDispatchToProps,",
			")($1);",
			"",
		]
	},
	"middleware": {
		"scope": "javascript",
		"prefix": "mw",
		"body": [
			"const $1 = (store) => (next) => (action) => {",
			"  next(action);",
			"};",
			"",
			"export default $1;",
			""
		],
	}
}

